# micronaut-multiple-file-upload-issue

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/micronaut/issue/: Application.java  Metadata.java  UploadController.java
src/main/resources/: application.properties
src/test/java/micronaut/issue/: MultipleFileUploadTest.java
